<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4c66a4"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".StockInfo" >

    <TextView
        android:id="@+id/dailyHigh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/yearlyLow"
        android:layout_below="@+id/dailyLow"
        android:text="Daily High : 38.59"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffffff"
        android:textStyle="normal"
        android:typeface="serif" />

    <TextView
        android:id="@+id/yearlyLow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dailyHigh"
        android:layout_centerHorizontal="true"
        android:text="Yearly Low : 20.58"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffffff"
        android:textStyle="normal"
        android:typeface="serif" />

    <TextView
        android:id="@+id/yearlyHigh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/yearlyLow"
        android:layout_centerHorizontal="true"
        android:text="Yearly High : 41.72"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffffff"
        android:textStyle="normal"
        android:typeface="serif" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/yearlyHigh"
        android:src="@drawable/sample" />

    <TextView
        android:id="@+id/realTimeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/selectedStock"
        android:layout_centerHorizontal="true"
        android:text="Real Time Value : 38.26"
        android:textColor="#ffffff"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="normal"
        android:typeface="serif" />

    <TextView
        android:id="@+id/selectedStock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Yahoo! Inc. (YHOO)"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffffff"
        android:textStyle="normal"
        android:typeface="serif" />

    <TextView
        android:id="@+id/beforeHoursValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/dailyLow"
        android:layout_alignRight="@+id/yearlyLow"
        android:text="Before Hours : 38.30"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffffff"
        android:textStyle="normal"
        android:typeface="serif" />

    <TextView
        android:id="@+id/dailyLow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/yearlyHigh"
        android:layout_centerVertical="true"
        android:text="Daily Low : 38.09"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffffff"
        android:textStyle="normal"
        android:typeface="serif" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/beforeHoursValue"
        android:layout_alignParentRight="true"
        android:background="#4c66a4"
        android:src="@drawable/old_go_bottom" />

    <ImageButton
        android:id="@+id/upButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/beforeHoursValue"
        android:layout_alignParentLeft="true"
        android:background="#4c66a4"
        android:src="@drawable/old_go_top" />

    <Button
        android:id="@+id/button1"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/imageButton2"
        android:layout_toLeftOf="@+id/imageButton2"
        android:layout_toRightOf="@+id/upButton"
        android:background="@drawable/buttonshape"
        android:onClick="onStatusClick"
        android:text="@string/status"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="normal"
        android:typeface="serif" />

</RelativeLayout>